# DitenBackendCase

./: DitenBackendCaseApi.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Services/: IUserService.cs
BusinessLayer/ValidationRules/: ProductValidation.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20220227192821_mig_add_entities_table.Designer.cs  20220227192821_mig_add_entities_table.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: IProductRepository.cs  ProductRepository.cs
DitenBackendCaseApi/: DitenBackendCaseApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DitenBackendCaseApi/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
DitenBackendCaseApi/Properties/: launchSettings.json
EntityLayer/DtoModel/: DeleteResponse.cs  ProductResponse.cs
EntityLayer/Entities/: JwtConfig.cs  Products.cs  User.cs
